<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="同时这篇文章也会作为马原作业上交">
<meta property="og:type" content="article">
<meta property="og:title" content="算法笔记-FWT快速沃尔什变换">
<meta property="og:url" content="http://example.com/2021/01/02/%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0-FWT%E5%BF%AB%E9%80%9F%E6%B2%83%E5%B0%94%E4%BB%80%E5%8F%98%E6%8D%A2/index.html">
<meta property="og:site_name" content="zarathu&#39;s blog">
<meta property="og:description" content="同时这篇文章也会作为马原作业上交">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-02T06:28:01.000Z">
<meta property="article:modified_time" content="2021-01-02T08:15:43.300Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/01/02/%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0-FWT%E5%BF%AB%E9%80%9F%E6%B2%83%E5%B0%94%E4%BB%80%E5%8F%98%E6%8D%A2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>算法笔记-FWT快速沃尔什变换 | zarathu's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="zarathu's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">zarathu's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/02/%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0-FWT%E5%BF%AB%E9%80%9F%E6%B2%83%E5%B0%94%E4%BB%80%E5%8F%98%E6%8D%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zarathu's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          算法笔记-FWT快速沃尔什变换
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-01-02 14:28:01 / Modified: 16:15:43" itemprop="dateCreated datePublished" datetime="2021-01-02T14:28:01+08:00">2021-01-02</time>
            </span>

          
            <div class="post-description">同时这篇文章也会作为马原作业上交</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="快速沃尔什变换是干什么的"><a href="#快速沃尔什变换是干什么的" class="headerlink" title="快速沃尔什变换是干什么的"></a>快速沃尔什变换是干什么的</h1><p>快速沃尔什变换，英文名Fast Walsh–Hadamard transform，简称FWT，是用来在 $O(n logn)$ 的复杂度下完成Hadamard transform的。当然，如果你有量子计算机的话复杂度是 $O(1)$ 。这个变换可以被看作一个矩阵 H而$(H)_{i,j}$可以被看作 <script type="math/tex">\frac{1}{2^{\frac{n}{2}}} (-1)^{i \cdot j}</script> 其中 $i \cdot j$ 表示 $i$ 和 $j$ 二进制表示的点积。<br>Hadamard transform被应用于加密算法，压缩算法，量子计算中的质因数分解算法等。</p>
<p>对于算法竞赛选手，最重要的是快速沃尔什变换的思想,而Hadamard transform于我们而言只是现场推得的式子，没有深究的必要。我们在处理如下形式的式子时会使用快速沃尔什变换。<script type="math/tex">C_k = \sum_{i\;xor\;j=k}a[i]*b[j]</script>接下来我们探讨一下如何在 $O(nlogn)$ 的复杂度下搞定这个东西。</p>
<h1 id="咋整"><a href="#咋整" class="headerlink" title="咋整"></a>咋整</h1><p>这种东西和多项式卷积长得非常像，所以着手点在于变换成一个类似于多项式点值的表示法，然后直接两个点积一下再变换回来。</p>
<p>又由于位运算这种东西显然按位搞比较方便，我们可以考虑按位分治。</p>
<p>假设枚举下标的当前位，为零的记为 $a_0\;b_o$ ,为1的记为 $a_1 b_1$ ，那么根据异或的定义， </p>
<script type="math/tex; mode=display">c_o=a_0*b_1+a_1*b_0</script><script type="math/tex; mode=display">c_1=a_0*b_0+a_1*b_1</script><p>我们可以构造 $x_0x_1y_0y_1$<br>满足 <script type="math/tex">x_0=a_0+a_1，x_1=a_0-a_1</script> 且 <script type="math/tex">y_0=b_0+b_1，y_1=b_0-b_1</script></p>
<p>随后点积，$x_0 \cdot y_0=a_0b_0+a_0b_1+a_1b_0+a_1b_1$ ，</p>
<p>$ x_1 \cdot y_1=a_0b_0-a_0b_1-a_1b_0+a_1b_1$ ，</p>
<p>$c_0$ 即为 $\frac{x_0 \cdot y_0 - x_1 \cdot y_1}{2}$ ， </p>
<p>$c_1$ 即为 $\frac{x_0 \cdot y_0 + x_1 \cdot y_1}{2}$</p>
<p>那么只要从低位到高位递归地操作即可， $x$ 和 $y$ 就是所得到的类似多项式点值表示的数组。</p>
<p>代码如下</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">fwt</span><span class="params">(LL a[], <span class="keyword">int</span> n, T f)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> d = <span class="number">1</span>; d &lt; n; d *= <span class="number">2</span>)</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>, t = d * <span class="number">2</span>; i &lt; n; i += t)</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; d; j++)</span><br><span class="line">                f(a[i + j], a[i + j + d]);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">XOR</span> <span class="params">(LL&amp; a, LL&amp; b)</span> </span>&#123;</span><br><span class="line">    LL x = a, y = b;</span><br><span class="line">    a = (x + y) % MOD;</span><br><span class="line">    b = (x - y + MOD) % MOD;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">rXOR</span><span class="params">(LL&amp; a, LL&amp; b)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">static</span> LL INV2 = (MOD + <span class="number">1</span>) / <span class="number">2</span>;</span><br><span class="line">    LL x = a, y = b;</span><br><span class="line">    a = (x + y) * INV2 % MOD;</span><br><span class="line">    b = (x - y + MOD) * INV2 % MOD;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>只需要对a和b都调用XOR进行变换，点积之后做rXOR即可求得c。</p>
<p>其实，这一段代码所进行的变换就是Hadamard transform，对于其他的X进制上的位运算，我们都可以用类似方法得到一个变换。本质就是运用乘法结合律将信息重新存储到指定位置，然后减少计算次数。对于比较变态的位操作，比如说三进制位上取mex，可以在数组中插入空位，扩充为四进制来做。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/01/Good-by-2020-hello-2021/" rel="prev" title="Good by 2020, hello 2021">
      <i class="fa fa-chevron-left"></i> Good by 2020, hello 2021
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/25/CAMP%E7%BA%AA%E5%AE%9E01/" rel="next" title="CAMP纪实01">
      CAMP纪实01 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E6%B2%83%E5%B0%94%E4%BB%80%E5%8F%98%E6%8D%A2%E6%98%AF%E5%B9%B2%E4%BB%80%E4%B9%88%E7%9A%84"><span class="nav-number">1.</span> <span class="nav-text">快速沃尔什变换是干什么的</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%92%8B%E6%95%B4"><span class="nav-number">2.</span> <span class="nav-text">咋整</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="icon"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
