<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="关于实习这件事">
<meta property="og:type" content="article">
<meta property="og:title" content="HUAWEI实习感受">
<meta property="og:url" content="http://example.com/2021/08/22/HUAWEI%E5%AE%9E%E4%B9%A0%E6%84%9F%E5%8F%97/index.html">
<meta property="og:site_name" content="zarathu&#39;s blog">
<meta property="og:description" content="关于实习这件事">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-08-22T10:20:57.000Z">
<meta property="article:modified_time" content="2021-08-22T12:51:47.056Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/08/22/HUAWEI%E5%AE%9E%E4%B9%A0%E6%84%9F%E5%8F%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>HUAWEI实习感受 | zarathu's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="zarathu's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">zarathu's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/08/22/HUAWEI%E5%AE%9E%E4%B9%A0%E6%84%9F%E5%8F%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zarathu's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HUAWEI实习感受
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-08-22 18:20:57 / Modified: 20:51:47" itemprop="dateCreated datePublished" datetime="2021-08-22T18:20:57+08:00">2021-08-22</time>
            </span>

          
            <div class="post-description">关于实习这件事</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1><p>众所周知，同一公司不同部门不同组之间的差距有时会非常大，因此以下内容都是个人感受，不具有普适性。毕竟像华为这么巨大的公司，组之间的区别说不定大于某些公司之间的区别。我所在的部门是华为-&gt;2012实验室-&gt;中央软件院-&gt;某数百人OS相关实验室-&gt;某十几人规模团队，涉及虚拟化相关领域。</p>
<p>由于我只是个实习生，对于正式员工的待遇，机会等信息只能靠道听途说，不具备可靠性。</p>
<p>对于工作的看法，追求的目标，大家可能都不太一样，我的个人观点也许不具备参考价值。</p>
<h1 id="加班"><a href="#加班" class="headerlink" title="加班"></a>加班</h1><p>实习过程中对这里最深刻的印象就是加班，理论上来讲实习生的工作时间是8:30到18:00，一周工作五天无需加班，事实上我一般是晚上8:35离开工位，周三周五或者周末会吃完饭就走，也有过连续数周单休或不休的情况。至于正式员工，我觉得差不多是9106到9116的节奏，但是我没有亲眼见过他们下班，所以这只是个估测。</p>
<h1 id="薪资"><a href="#薪资" class="headerlink" title="薪资"></a>薪资</h1><p>实习生一个月是6000元，据说已经好几年不变了，个人感觉有些跟不上时代，根据我的亲身经历，差不多是1000交给国家，2000交给房东，2000维持生命，剩下1000存起来当提前退租违约金交给中介。我觉得不加班这个价还行，加班还是这么多未免令人悲伤。</p>
<h1 id="团队"><a href="#团队" class="headerlink" title="团队"></a>团队</h1><p>这里的同事人都很不错，无论是不是我的导师，当我有问题时他们都愿意花时间来为我解答，甚至手把手地教，在大家非常忙碌的情况下我觉得这是相当难得的。</p>
<h1 id="技术氛围"><a href="#技术氛围" class="headerlink" title="技术氛围"></a>技术氛围</h1><p>团队内的技术氛围也是相当浓厚的，周会的时候会有组内同事分享各自领域内的技术，每周二晚上也都会有技术讲座，我听过HotOS会议论文的分享报告，也听过rust语言的教学，而这些内容有的也确实会落实到整个部门的产品上。我身边也有同事试图将一些前沿的技术集成到产品的特性当中去，我觉得这是非常好的一点。</p>
<h1 id="工作内容"><a href="#工作内容" class="headerlink" title="工作内容"></a>工作内容</h1><p>不过遗憾的是，并非所有人都能做技术相关的内容，或者说某个feature集成到版本之后开发者的噩梦就开始了。我们组的工作就是在上游OS团队提供的系统的基础上进行开发，随后交付给各种云相关部门使用，当云场景在升级或者部署或者运行过程中遇到无法解决的问题时，他们会寻求我们的支持，这样的接口工作会耗费大量时间，据我观察某些员工几乎80%的时间都花费在线上会议中，还经常需要通宵支持升级工作。</p>
<p>另一方面，随着新领导的上台，公司在软件的安全可信方面的评审方案发生了改变，但是在虚拟化场景下有些安全要求是难以得到满足的，为了应对内部评审，一方面需要开更多的会议，一方面要承接更多的需求。开会往往是没有结果的，因为那帮安全专家没人有胆子拍板，做安全需求是痛苦的，因为那帮安全专家有时会异想天开，例如把只读iso镜像里的某个文件权限改成600，例如用户设置密码过程中如果按下退格键需要校验旧密码，例如在vfat格式下改一个文件权限。</p>
<p>此外，还有版本交付的压力。一方面，这体现在坐在旁边的版本经理每十分钟嘴里至少蹦出5句国骂；另一方面，我们需要同时维护2个基线版本，每个的开发迭代周期都是两周，也就是说每周都有ddl，而华为这边的软件开发流程似乎不太符合快速迭代的需求，流程繁重，而且我个人在开发中总会遇到之前没有人考虑到的问题，这种情况下必然是要加班加点赶进度的。</p>
<p>不过我只是一个实习生，做了三个安全相关的需求，算上开源代码一共贡献了800多行的shell和一些python，技术含量大概是没什么的，最大的收获是与安全人对线积累了不少经验。</p>
<h1 id="个人感受"><a href="#个人感受" class="headerlink" title="个人感受"></a>个人感受</h1><ul>
<li><p>这段实习最大的收获是让我体验了996的生活，我也明白了我个人不想要这样的生活，或者说这样子可能没有生活：除了工作就是休息，甚至在休息的时候也随时有可能被拉入会议。<br>这样的后果是失去思考和充电的时间，逐渐变成一台加班机器，作为一颗螺丝钉在房贷和绩效考评的双重压力下被死死钉在岗位上，于是身体不断老化，尿酸血糖纷纷上升，糖尿病痛风甲状腺癌接踵而至（根据现实改编），而对于公司，这不过是给旧螺丝钉一些补偿然后换一颗拧上去这么简单的事，考虑到现在正式招聘缩水转而招聘外包的潮流，换螺丝钉的成本甚至越发低廉了。</p>
</li>
<li><p>华为食堂性价比一般，少数性价比超群的又会排超长的队</p>
</li>
<li><p>园区里环境不错，有兔子鸭子天鹅之类的。</p>
</li>
<li><p>加班到20:35有免费夜宵，一般价值30元左右，有水果面包零食饮料可以选择，对于实习生来说还不错。</p>
</li>
<li><p>上升看起来比较困难</p>
</li>
<li><p>公司文化偏激进，开会开着开着骂人也很正常，喜欢推卸责任装傻的也不少。</p>
</li>
</ul>
<p>这周打算提离职了，手头还有一个需求，几个告警，修完应该也没啥了，转正面试也面过了，接下来还是准备秋招，或者找个创业公司实习试试？</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/04/%E9%80%80%E5%BD%B9%E9%97%B2%E6%89%AF/" rel="prev" title="退役闲扯">
      <i class="fa fa-chevron-left"></i> 退役闲扯
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/22/%E7%A7%8B%E6%8B%9B%E7%BA%AA%E5%AE%9E/" rel="next" title="秋招纪实">
      秋招纪实 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8A%A0%E7%8F%AD"><span class="nav-number">2.</span> <span class="nav-text">加班</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%96%AA%E8%B5%84"><span class="nav-number">3.</span> <span class="nav-text">薪资</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%A2%E9%98%9F"><span class="nav-number">4.</span> <span class="nav-text">团队</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E6%B0%9B%E5%9B%B4"><span class="nav-number">5.</span> <span class="nav-text">技术氛围</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E5%86%85%E5%AE%B9"><span class="nav-number">6.</span> <span class="nav-text">工作内容</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E6%84%9F%E5%8F%97"><span class="nav-number">7.</span> <span class="nav-text">个人感受</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="icon"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
