<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="晚年算法竞赛选手，公司狗预备？">
<meta property="og:type" content="article">
<meta property="og:title" content="Good by 2020, hello 2021">
<meta property="og:url" content="http://example.com/2021/01/01/Good-by-2020-hello-2021/index.html">
<meta property="og:site_name" content="zarathu&#39;s blog">
<meta property="og:description" content="晚年算法竞赛选手，公司狗预备？">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-01T13:45:43.000Z">
<meta property="article:modified_time" content="2021-01-01T16:11:12.083Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/01/01/Good-by-2020-hello-2021/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Good by 2020, hello 2021 | zarathu's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="zarathu's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">zarathu's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/01/Good-by-2020-hello-2021/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zarathu's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Good by 2020, hello 2021
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-01-01 21:45:43" itemprop="dateCreated datePublished" datetime="2021-01-01T21:45:43+08:00">2021-01-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-01-02 00:11:12" itemprop="dateModified" datetime="2021-01-02T00:11:12+08:00">2021-01-02</time>
              </span>

          
            <div class="post-description">晚年算法竞赛选手，公司狗预备？</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>上一个博客由于AWS教育优惠送的100刀花完了而本人懒得续费而报销了，很遗憾，文章全都GG了，所以这一次就不整花活了，老老实实白嫖github，只要guthub一天不倒，我写的东西就不会GG。</p>
</blockquote>
<h1 id="2020干了什么"><a href="#2020干了什么" class="headerlink" title="2020干了什么"></a>2020干了什么</h1><ol>
<li>年初参加了秦皇岛的CCPC WANNAFLY Camp， 听了巨佬讲课，恰了北方的烧烤，但回来没怎么upsolve，不过可能还是学到了点东西。</li>
<li>寒假在家打codeforces，上到了2200+，成为了一名光荣的master，还记得上分当晚激动的睡不着觉，在客厅了自斟自酌，然后听slash推弦，无比潇洒，然后这年就没怎么打。</li>
<li>疫情在家摸鱼，也算做了点题，学了一些东西。</li>
<li>选修了计算机图形学，重装了6遍visual studio，非常窒息。到头来，好像没学到什么东西。</li>
<li>返校上课，在计组实验课中手撸了一个MIPS32，好像很有意义，但是感觉没什么作用。</li>
<li>编译原理水过去了，不知道是我的问题还是别的什么东西出了问题，好像啥也不会，但就是水过去了，也许这就是带学？</li>
<li>由于疫情，上半年的比赛都取消了，所以过得非常郁闷。</li>
<li>暑假留校训练，和带爹人wcy和syh组了BonVoyage，一般在牛客多校上比较猛，在自家HDU多校上比较颓，不过最后收官之战好像都挺猛的。这绝对是我目前人生摸鱼最少的暑假，花了很多时间和队友一起在实验室开比赛或者补题，每天最有趣的时刻是10点多我队和对面的转爷一起回寝，这样的日子非常充实。</li>
<li>打了浙江省赛，拿了金，不过有一道数论题在我能力范围内却没能想出来，这是一个危险的信号。</li>
<li>CCPC秦皇岛，打了银。被一个树上贪心卡了许久，直接导致时间紧张，最后rush几何题非常仓促。时候发现我手里的一道题就是4个单调队列乱搞一下的弱智题，还有一个sb计数完全没考虑，一个数论背景下的基向量构造题也非常弱智，但是可能当时的我更加弱智。总之，此生无缘CCPC金牌了。不过从此我至少学会了尽可能把所有题目都想一下。</li>
<li>虽然拿银对我们打击非常大，当时ICPC比赛的存在性也尚未得到证明，但是我们还是保持了一周3-4场vp的节奏 <del>不过upsolving就另说了</del> ，打了不少optrains上的毛子题，经常自闭，不过也学到许多骚东西。</li>
<li>集训队内互相出题，我搞了一个带容斥系数(-1)的指数型生成函数题，当时看到题解我觉得这个证明难得一批但是构造出来的话却异常精妙，不过事实证明出题人总会低估自己题目的难度，我的题没有人通过，事后叉哥评价道“太瘤了”，于是我及时悔改了，而另一位其他队伍的毒瘤出题人搞了一个矩阵树定理套线性代数结论最后在运用单位根反演转化成一次NTT的巨毒瘤题且没有悔改(没错，就是wrf)，于是他遭到了应有的报应。</li>
<li>ICPC济南，拿了rk12的金牌。事前一周vp的时候我队状态犹如过山车，最后一场直接雪崩。场上的时候我们三人也轮流演出，wcy和syh各自贡献了虚空debug的精彩表演，正当我准备上机敲我的构造并且在怀疑他们故意演我的时候，我发现我的构造是假的，好家伙，演员竟是我自己，不过wcy和syh很快讨论出了真的构造，在封榜后不久就通过了，随后syh嘴了一个我们听不懂的字典树骚操作，但是很遗憾没来得及写完。不过这样还是拿到了金牌。<del>我好像躺了？</del></li>
<li>收到了Google的邮件，投了暑期实习，等待面试ing。</li>
<li>剩下的时间都在赶一个学期的作业和报告。</li>
</ol>
<h1 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h1><p>猛然发现。所有我投入了一年以上时间的事情，最终的结果无一例外全是彻底爆炸，以至于拿到这块金牌后我都不知道该报以什么样的感情，于是就表现为没有感觉。<br>当初来到HDU貌似就是抱着算法竞赛打进WF的信念，虽然现在觉得以前的自己完全错估了难度，十分可笑，但是我也得感谢当时的自己。<br>就这么活了20年，最大的感想就是该ALLIN的时候一定要ALLIN，ALLIN之后，最重要的是享受过程而不是手心流汗。</p>
<h1 id="展望"><a href="#展望" class="headerlink" title="展望"></a>展望</h1><p>考验，保研，留学都不考虑了，我对大多数炼丹性质的科研已经没有什么期待了。唯一割舍不下的是理论计算机，但是按照我的状况未必能行。<br>不过学校生活只是世界的一部分，我觉得是时候去看看象牙塔外的世界了。<br>最重要的是，2021年BonVoyage还有1到3场比赛要打。<br>目标非常简单，为了打进WF而堵上一切精力。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/01/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/02/%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0-FWT%E5%BF%AB%E9%80%9F%E6%B2%83%E5%B0%94%E4%BB%80%E5%8F%98%E6%8D%A2/" rel="next" title="算法笔记-FWT快速沃尔什变换">
      算法笔记-FWT快速沃尔什变换 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2020%E5%B9%B2%E4%BA%86%E4%BB%80%E4%B9%88"><span class="nav-number">1.</span> <span class="nav-text">2020干了什么</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%84%9F%E6%83%B3"><span class="nav-number">2.</span> <span class="nav-text">感想</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B1%95%E6%9C%9B"><span class="nav-number">3.</span> <span class="nav-text">展望</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="icon"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
